<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /*
            Medida Absoluta
            cm, mm .in, px, pt , pc (in=polegada, px= pixel, pt= pontos)
            
            medidas relativa
            em, ex, rem, vw, vh,  %
            

            16px e natural da fonte
            16px geralmente = 1em
        
            */
            font-size: 1em;
            font-weight:normal;
            font-style:italic;
            text-decoration: underline;
            /* Ligher, normal, bold, bolder*/
        }
        h1{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;*/

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 
        }
        h2{
            font: bold 2em
        }
       
    </style>
  
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis et animi rem, sapiente voluptate optio corporis aut maxime recusandae magni exercitationem, ad fugiat facere vel excepturi vitae dolor ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur tempore a temporibus incidunt illum doloribus natus optio unde eaque, ea dicta nisi voluptate consectetur magni quae veritatis necessitatibus facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptatem beatae magnam laboriosam a dolores illo unde earum ducimus, necessitatibus enim debitis dicta consectetur minima, non accusantium voluptates repellat quidem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis, blanditiis iste, molestiae nostrum maxime deserunt temporibus ea nisi accusantium facilis dolores at deleniti, eveniet nesciunt. Iure obcaecati sit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sequi assumenda dolores. Provident iusto ullam excepturi placeat doloribus fugiat ipsa doloremque maxime. Adipisci illum minima perspiciatis voluptatibus assumenda sint illo.</p>
</body>
</html>