<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 90px;
            text-align: center;
        }
        thead th{
            background-color: gray;
            color: white;
        }
        .mediaF{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        tbody td:hover {
            background-color: rgba(165, 165, 165, 0.521);

        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption> Notas dos alunos</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">media</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">exatas</th>
                <td>Matemática</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>

            <tr>
                <td colspan="4" class="mediaF" >Média de exatas</td>
                <td class="mediaF" class="num">0</td>

            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td colspan="4" class="mediaF">Média de Humanas</td>
                <td class="mediaF" class="num">0</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>