<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        th, td {
            border: 1px solid black;
            padding: 10px;
           
        }
        tr.destaque{
            background-color: chartreuse;
        }
        .nome{ /*para dada coluna*/
            background-color: chartreuse;
        }
        col.grupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup><!-- tag nova-->
            <col class="nome">
            <col class="grupo" span="3"> <!-- tem q ter o span -->

           
            
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" >nome</th>
            <th scope="col">tipo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr >
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Eletricista</td>
        
        

    </table>
    
</body>
</html>