<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*juntar bordas de cada celula*/
            border: 2px solid black;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alimaneto vertical*/ /*middle:meio*/


        }
        .numero{
            text-align: right;
        }

       

        
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!--
        HIERARQUIA DE TABELA - SIMPLES

        TABLE = tabela
            TABLE ROW = linha da tabela   =  tr
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado de tabela  = td


        O FECHAMENTO DE TD E TR NÃO SÃO OBRIGATÓRIOS      

    -->
    <table>
        <tr> <!--primeira linha-->    
            <td>A1
            <td>B1
            <td>C1
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td> <!--quarta linha-->
            <td >B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>