<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsivas</title>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

       td, th {
            border: 1px solid black;
            padding: 10px;


        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        tbody > tr:nth-child(even){ /*even de par*/
            background-color: rgb(202, 202, 202);
            
        }
        div#container{  /*rola somente o container, tabela*/
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quia asperiores delectus non a impedit alias reprehenderit dolorum. Aspernatur aut nisi nobis possimus. Officia itaque architecto atque enim maxime totam?</p>
    <!-- TABELA ENVELOPADA EM DIV -->
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
            </tr>
            <tr>
              <td>TV</td>
              <td>100</td>
              <td>120</td>
              <td>110</td>
              <td>105</td>
              <td>115</td>
              <td>125</td>
              <td>130</td>
              <td>135</td>
              <td>140</td>
              <td>145</td>
              <td>150</td>
              <td>155</td>
            </tr>
            <tr>
              <td>Home Theater</td>
              <td>50</td>
              <td>55</td>
              <td>60</td>
              <td>65</td>
              <td>70</td>
              <td>75</td>
              <td>80</td>
              <td>85</td>
              <td>90</td>
              <td>95</td>
              <td>100</td>
              <td>105</td>
            </tr>
            <tr>
              <td>Sansung Galaxy</td>
              <td>200</td>
              <td>210</td>
              <td>220</td>
              <td>230</td>
              <td>240</td>
              <td>250</td>
              <td>260</td>
              <td>270</td>
              <td>280</td>
              <td>290</td>
              <td>300</td>
              <td>310</td>
            </tr>
            <tr>
              <td>iPad</td>
              <td>80</td>
              <td>85</td>
              <td>90</td>
              <td>95</td>
              <td>100</td>
              <td>105</td>
              <td>110</td>
              <td>115</td>
              <td>120</td>
              <td>125</td>
              <td>130</td>
              <td>135</td>
            </tr>
            <tr>
              <td>PlayStation 5</td>
              <td>150</td>
              <td>155</td>
              <td>160</td>
              <td>165</td>
              <td>170</td>
              <td>175</td>
              <td>180</td>
              <td>185</td>
              <td>190</td>
              <td>195</td>
              <td>200</td>
              <td>205</td>
            </tr>
            <tr>
              <td>Máquina de lavar</td>
              <td>30</td>
              <td>35</td>
              <td>40</td>
              <td>45</td>
              <td>50</td>
              <td>55</td>
              <td>60</td>
              <td>65</td>
              <td>70</td>
              <td>75</td>
              <td>80</td>
              <td>85</td>
            </tr>
            <tr>
              <td>Amazon Echo</td>
              <td>90</td>
              <td>95</td>
              <td>100</td>
              <td>105</td>
              <td>110</td>
              <td>115</td>
              <td>120</td>
              <td>125</td>
              <td>130</td>
              <td>135</td>
              <td>140</td>
              <td>145</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>