<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-size: cover;
             
            
            /*cobrir* sem imagem toda, corta a imagem*/
            /*
            scroll rola junto do conteudo
            fixed fixo

            */
            background-attachment: scroll;
            background-attachment: fixed;

            
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla nam ipsam, ullam quidem quasi atque minus quae reiciendis magni ratione porro tempora doloribus distinctio nobis amet debitis perspiciatis! Quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reiciendis dolorum optio nam at corrupti nostrum nisi quisquam aspernatur cum autem, magni eum sed quibusdam laudantium explicabo, unde quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad debitis voluptatibus praesentium doloribus necessitatibus, est et eveniet, suscipit minima explicabo. Aut magnam non atque distinctio? Hic consequatur quia optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla nam ipsam, ullam quidem quasi atque minus quae reiciendis magni ratione porro tempora doloribus distinctio nobis amet debitis perspiciatis! Quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reiciendis dolorum optio nam at corrupti nostrum nisi quisquam aspernatur cum autem, magni eum sed quibusdam laudantium explicabo, unde quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad debitis voluptatibus praesentium doloribus necessitatibus, est et eveniet, suscipit minima explicabo. Aut magnam non atque distinctio? Hic consequatur quia optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla nam ipsam, ullam quidem quasi atque minus quae reiciendis magni ratione porro tempora doloribus distinctio nobis amet debitis perspiciatis! Quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reiciendis dolorum optio nam at corrupti nostrum nisi quisquam aspernatur cum autem, magni eum sed quibusdam laudantium explicabo, unde quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad debitis voluptatibus praesentium doloribus necessitatibus, est et eveniet, suscipit minima explicabo. Aut magnam non atque distinctio? Hic consequatur quia optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla nam ipsam, ullam quidem quasi atque minus quae reiciendis magni ratione porro tempora doloribus distinctio nobis amet debitis perspiciatis! Quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reiciendis dolorum optio nam at corrupti nostrum nisi quisquam aspernatur cum autem, magni eum sed quibusdam laudantium explicabo, unde quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad debitis voluptatibus praesentium doloribus necessitatibus, est et eveniet, suscipit minima explicabo. Aut magnam non atque distinctio? Hic consequatur quia optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla nam ipsam, ullam quidem quasi atque minus quae reiciendis magni ratione porro tempora doloribus distinctio nobis amet debitis perspiciatis! Quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reiciendis dolorum optio nam at corrupti nostrum nisi quisquam aspernatur cum autem, magni eum sed quibusdam laudantium explicabo, unde quis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad debitis voluptatibus praesentium doloribus necessitatibus, est et eveniet, suscipit minima explicabo. Aut magnam non atque distinctio? Hic consequatur quia optio.</p>

    </main>
    
</body>
</html>