<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>
        #fundo{
            height: 100vh;
            background-color: rgb(16, 16, 49);
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            background: rgb(16, 16, 49) url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
           
            
        }
        main{
            background-color: rgb(16, 16, 49);
            padding: 0px;
            margin: 0px;
        }
        section h1{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            max-width: 300px;
            margin: auto;
            padding: 3px;
            background-color: rgba(0, 52, 83, 0.425);
            border-radius: 10px;
        }

        div{
            background-color: white;
        }

        div > article#astronalta{
            background-image: url('imagens/astronauta.png');
        }


    </style>

</head>
<body>
    <main id="main">
        
        <section id="fundo">
            <h1>olá, astronalta</h1>
            <article id="astronalta">

            </article>


        </section>
    </main>
    
        
    
</body>
</html>