<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronalta</title>
    <style>
        
    *{
        margin: 0px;
        padding: 0px;
    }

    :root{
        --corfundo:rgb(0, 0, 53);
        --corbranco:white;
        --fontepadrão: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }



    #fundo{
            
        background: var(--corfundo) url('../011/imagens/espaco.jpg') center center no-repeat fixed ;
        background-size: cover ;
        background-attachment: scroll;
        height: 98vh;
        padding: 10px;

        }

    #imagem{
        transition-duration: 3s;
        background-image: url('imagens/astronauta.png');
        background-size: contain;
        position: absolute;
        height: 400px;
        width: 400px;
        left: 27%;
        top: 30%;
        margin: auto;

       

    }
    #imagem:hover{

        background-image: url('imagens/astronauta.png');
        background-size: contain;
        position: absolute;
        height: 500px;
        width: 500px;
        left: 17%;
        top: 30%;

        
    }




    div > h1{
        color: var(--corbranco);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        text-shadow: 2px 2px 10px  rgb(0, 0, 53);
        transition-duration: 0.3s;
        background: scroll;
        position: relative;

    }

    div > h1:hover{
        color: rgb(163, 170, 255);

    }

    main{
        background-color:  var(--corfundo);
        padding-top: 10px;
        
        
    }
    main > article{
        background-color:var(--corbranco);
        padding: 10px;
        margin: auto;
        min-width: 300px;
        max-width: 800px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        
    }
    main > article > h1{
        text-align: justify;
        font-family: var(--fontepadrão);
        font-size: 30px;
        text-align: center;
    }

    main > article > p{
        text-align: justify;
        font-family: var(--fontepadrão);
        font-size: 20px;
        padding: 0px 10px;
        margin: 5px;

    }

    footer{
        background-color:var(--corfundo) ;
        color:var(--corbranco) ;
        text-align: center;
        padding: 4px;
    }


    </style>
</head>
<body>
    

    <div id="fundo">
        <h1> Olá, Astronauta</h1>
        <article id="imagem">
        </article>
        
    </div>
    <main>
        <article>
            <h1>A joranda do astronauta</h1>
            <p>Em um futuro não muito distante, a humanidade alcançou as estrelas. Entre os exploradores do cosmos, estava o astronauta Alexei Ivanov, um homem de determinação inabalável e coração audaz.

            A bordo da nave espacial Horizon, Alexei e sua equipe partiram em uma missão histórica para explorar um sistema solar distante, conhecido por abrigar planetas potencialmente habitáveis. Após meses de viagem no espaço profundo, eles finalmente alcançaram seu destino: o exoplaneta Aurora, envolto em mistérios e beleza incomparável.
                
            Enquanto exploravam a superfície do planeta, descobriram ruínas antigas de uma civilização perdida, evidências de um passado glorioso e um trágico destino. Mas o verdadeiro milagre estava prestes a acontecer.

            </p>
                
            <p>
                Durante a noite eterna de Aurora, quando as estrelas pintavam o céu com sua luz distante, algo extraordinário aconteceu. O horizonte se iluminou lentamente, como se o próprio planeta estivesse despertando de um sono milenar. E então, no horizonte, surgiu um sol. Uma estrela há muito desaparecida, agora renascida.
                
                Foi um momento de pura maravilha e emoção para Alexei e sua equipe, testemunhando o primeiro amanhecer de Aurora em milhares de anos. Em meio àquela luz celestial, Alexei sentiu uma profunda conexão com o universo, uma compreensão de sua pequenez e, ao mesmo tempo, de sua grandiosidade.
                
                E assim, o astronauta Alexei Ivanov escreveu seu nome nas estrelas, como um dos pioneiros da humanidade na vastidão do espaço. E enquanto olhava para o horizonte brilhante de Aurora, soube que, no fim, não importa o quão longe viajemos, sempre encontraremos um novo amanhecer.
            </p>
        </article>
    </main>

    <footer>
        <p>Site feito por <a href="https://github.com/carlosresendeP" target="_blank" rel="next"><strong>Carlos Resende</strong></a></p>
    </footer>
    
</body>
</html>