<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: separate;
            width: 400px;
            height: 200px;
            position: relative;

        }
          
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.308);
            transition-duration: 0.5s;
        }
        td:hover{
            background-color:rgb(166, 58, 255);
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: wavy;
            position: sticky;
            
            

        }

    </style>
</head>
<body>

    <table>
        
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
            
        </tr>
            <td colspan="3">8</td>
            <td>9</td>
      
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2" class="num11">11</td>
            
            <td>12</td>

        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>

</html>