<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        /*cabeçanho*/
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1{
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.425) ;

        }
        /*barra de navegação*/
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425); /*hozontal, vertical, pena, cor*/
           
        }
        /*somente filho de nav*/

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline ;
        }

        /*conteudo*/
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* podem ter 4 valores, sup.esq, sup.dir, inf.dir e inferior esquerda*/
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.425);
        }
       

        article{
            background-color: lightgray;
        }
        article > aside{
            background-color:rgb(167, 167, 167);

        }
        /*rodape*/
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px ;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, odit repudiandae. At sequi corporis quaerat rem repellat earum asperiores voluptatum, deleniti dolores pariatur nostrum, assumenda labore dolorem! Quibusdam, quod a?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>