<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{ /* underline = texto sublinhado, hover é quando o mouse se passa em cima do texto */
            color: black;
            text-decoration: underline;
        }
        a:active{ /* quando clica*/
            color: yellow;
        }
        .especial{
            background-color: rgb(173, 139, 139);
        }

        .especial::before{
            content: '✓' ;/* content =  conteudo*/
           
        }
        .especial::after{
            content: '⇐' ;
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site de CursosemVideo</a></li>
    </ul>
    
</body>
</html>